###############################################################################
# Copyright (c) 2018 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
iUMLB Class Diagrams :          version: {featureVersion}             Visit http://wiki.event-b.org/index.php/IUML-B\n\
\n\
      Copyright (c) 2011-2018 University of Southampton.  All rights reserved.\n\
\n\
iUML-B Class Diagrams provides a class diagram editor for adding\n\
entity-relationship data modelling and class lifting to Event-B models.\n\
\n\
iUMLB consists of several diagram modelling plug-ins that can be installed into the Rodin platform.\n\
Diagrams can then be added to Event-B machines and contexts as a way of providing part of the model.\n\
\n\
iUMLB is provided by the University of Southampton, Electronics and Computer Science Department.\n\
Contributors: Professor Michael Butler, Dr Colin Snook, Dr Thai Son Hoang, Dr Dana Dghaym, Vitaly Savicks, Gintautas Sulskus, Panos Tanelian\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins that can be installed and used with other Eclipse-based offerings.
