###############################################################################
# Copyright (c) 2014-2017 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=iUML-B Class Diagrams (for Rodin 3.x.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
iUML-B Class Diagrams provides a class diagram editor for adding\n\
entity-relationship data modelling and class lifting to Event-B models.\n\
\n\
Release history:\n\
------------------------------------------------------------------------\n\
### 1.2.0 ### \n\
 - (for Rodin 3.x.x)\n\
  generator (1.1.0)\n\
    - Make attribute invariants come after association invariants in case they refer to the associations\n\
    - Refactor Validator to use abstract validator\n\
    - Improve priority of method parameter typing guard to 2\n\
  navigator (1.1.1) - update dependency to use ac.soton.eventb.emf.diagrams.navigator v3.0.0\n\
  diagram (1.1.1) - update dependency to use ac.soton.eventb.emf.diagrams.navigator v3.0.0\n\
### 1.1.0 ### \n\
 - (for Rodin 3.x.x)\n\
  diagram (1.1.0) - use refactoring, improve deactivation part listener (was responding to all parts),\n\
    provide facility for animation to turn off change recording,  move preference pages to iUML-B main page,\n\
    prevent save while animating as model contains animation artifacts, correct externalisation/localisation etc.\n\
  edit (1.0.1) - correct externalisation/localisation etc.\n\
  generator (1.0.1) - fix #21: association multiplicities, correct externalisation/localisation etc.\n\
  navigator (1.1.0) - contribute classdiagrams element refiner, correct externalisation/localisation etc.\n\
  persistence (1.0.1) - correct externalisation/localisation etc.\n\
### 1.0.0 ### \n\
 - First Release\n\
------------------------------------------------------------------------\n\
Prototype Releases history:\n\
### 0.2.0 ### \n\
 - major rework of properties sections and generation (this prototype not released.. prep for first proper release)\n\
### 0.1.0 ### \n\
 - add feedback frame for class method\n\
### 0.0.3 ### \n\
 - improve data elaboration method,  + other corrections\n\
### 0.0.2 ### \n\
 - move common property sheets into diagrams plug-in, add property sheets for method guards, actions etc.. \n\
### 0.0.1 ### \n\
 - First prototype release. \n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2014-2017 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Main Rodin update site