Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.classdiagrams.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ac.soton.eventb.classdiagrams;bundle-version="2.1.0",
 org.eventb.emf.core;bundle-version="5.0.0",
 ac.soton.eventb.emf.diagrams;bundle-version="4.1.0",
 ac.soton.eventb.statemachines;bundle-version="4.0.0",
 ac.soton.eventb.emf.core.extension;bundle-version="5.0.0",
 ac.soton.eventb.classdiagrams.edit;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: ac.soton.eventb.classdiagrams.design
