individualSourceBundles=true
generate.feature@ac.soton.eventb.classdiagrams.source.feature=ac.soton.eventb.classdiagrams.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project\n\